PHONE_NUMBER_ID='662337226973605';
ACCESS_TOKEN='EAAb3dkK6rEMBPA7VqIFNi1QbP3amZAZABpXCOZCOwYzNBma3ZBaVtpd1Eltt5mXB1ZB8hexhAIi6pHw2ccynIjdutaeUshwBC35XuzvJrcTJlUJUZATxdSKRJi54JWAhzcmScauO3QdN3HJvzbCfmpo6TaCxb57HFoLp61qooYljAjj5jx01OIJRAl27fHSk14oXntfJ8Y1RkbIzTZBI73KmFssRTD28ultVoNeJYw5b5J3OLwbUtH252mFLWuPdAZDZD';
VERIFY_TOKEN='my_verify_token';
MONGODB_URI='mongodb+srv://admin:admiN@cluster0.nzat7fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
DB_NAME='laundryBot';
VENDOR_PHONE_1='919043331484';
DELIVERY_PARTNER_PHONE='919916814517';
CATALOG_ID='1189444639537872';